﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <BankNote.label>電子鈔票</BankNote.label>
  <BankNote.description>這是由邊緣世界金融機構邊緣銀行統一發行的電子鈔票，其採用的精密的數據驗校算法和複雜的高聚纖維材料，使得偽造這張高科技鈔票的成本甚至高於它的價值。

在邊緣世界金融機構的銀本位體系下，鈔票的面額被固定為為1000白銀且永不改變，因此其獲得了所有交易者的一致認可，甚至連原始部落都會接受以鈔票支付的貨款。軌道交易商和派系基地更是這種鈔票的受益者——用輕薄的鈔票支付貨款能節約一筆可觀的運輸費用——他們也更喜歡持有大量的鈔票。

得益於其採用的高聚纖維材料，這種鈔票相對結實耐磨而且非常輕便，然而這種材料卻也易燃，所以必須遠離熱源並存放於室內。</BankNote.description>
</LanguageData>