﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <BankNote.label>지폐</BankNote.label>
    <BankNote.description>림 뱅크 가 발행 한 지폐는 복잡한 데이터 인증 알고리즘과 통합되어 있으며 위조 비용을 실제 값보다 훨씬 높게 만드는 고분자 섬유로 만들어졌습니다.
	림월드 금융 시스템의 은본위제도에 따르면 지폐의 가치는 예외없이 1000은 입니다. 그러므로 지폐는 림월드의 모든 상인들 (심지어 원시 부족조차도)에게 잘 받아 들여지고 있습니다. 궤도 상인과 기타세력이 아마도 가장 이득을 보는 사람들 일 것입니다. 
	그 이유는 그들은 은색 덩어리 대신 가벼운 지폐를 사용하여 상당량의 운송 비용을 절약 할 수 있기 때문입니다. 그들은 다른 상인보다 많은 지폐를 보유 할 수도 있습니다.
	고분자 섬유 덕분에 ,지폐는 상대적으로 내구성이 높고 더 가볍기 때문에 휴대가 편리합니다. 그러나 고분자 물질은 인화성이므로 지붕이있는 곳에 있어야하며 모든 종류의 열원과 떨어져 있어야합니다.</BankNote.description>

</LanguageData>