﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <BankNote.label>电子钞票</BankNote.label>
  <BankNote.description>这是由边缘世界金融机构边缘银行统一发行的电子钞票，其采用的精密的数据验校算法和复杂的高聚纤维材料，使得伪造这张高科技钞票的成本甚至高于它的价值。

在边缘世界金融机构的银本位体系下，钞票的面额被固定为为1000白银且永不改变，因此其获得了所有交易者的一致认可，甚至连原始部落都会接受以钞票支付的货款。轨道交易商和派系基地更是这种钞票的受益者——用轻薄的钞票支付货款能节约一笔可观的运输费用——他们也更喜欢持有大量的钞票。

得益于其采用的高聚纤维材料，这种钞票相对结实耐磨而且非常轻便，然而这种材料却也易燃，所以必须远离热源并存放于室内。</BankNote.description>
</LanguageData>