﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>	
	<FloatMenuCaptionExchange>림 뱅크 환전 서비스</FloatMenuCaptionExchange>
	<FloatMenuCaptionRemoveAll>모든 모드 컨텐츠 제거</FloatMenuCaptionRemoveAll>
	
	<DlgTitleRemoveModContents>경고 : 모든 림 뱅크 컨넽츠가 제거됩니다!</DlgTitleRemoveModContents>
	<DlgRemoveModContents>현재 게임에서 모든 지폐 및 림 뱅크 ATM 터미널을 제거합니다!

이 명령을 실행하면 위의 항목이 제거됩니다.


이 모드를 안전하게 비활성화하는 유일한 방법은 "모든 모드 컨텐츠 제거"입니다.
명령을 실행하면 모든 항목이 제거되고 즉시 게임을 저장해야합니다. 그러면 이 모드를 사용 중지하고 오류없이 저장할 수 있습니다.

림 뱅크 시리즈의 다른 하위 모드를 활성화 한 경우, 안전 모드 해제 명령을 먼저 실행해야합니다.


최종 확인 : 모든 모드 콘텐츠를 삭제 하시겠습니까?</DlgRemoveModContents>
	<MsgModContentsRemoved>모든 모드 항목이 삭제되었습니다 (총 {0} 개). 이제 게임을 저장하고 이 모드를 안전하게 비활성화 할 수 있습니다.</MsgModContentsRemoved>
</LanguageData>
