﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>	
	<FloatMenuCaptionExchange>RimBank Banknote exchange service</FloatMenuCaptionExchange>
	<FloatMenuCaptionRemoveAll>Remove all mod contents</FloatMenuCaptionRemoveAll>
	
	<DlgTitleRemoveModContents>Critical Warning : Remove all mod contents!</DlgTitleRemoveModContents>
	<DlgRemoveModContents>You will remove all banknotes and RimBank ATM Terminal from the current game!

Once executing this command,you will lose what mentioned above.


"Remove all mod contents" is the only way to disabling this mod safely.
When confirmed,all items would be removed,then you should instantly save the game.Then you could disable this mod and load that save without any errors.

If you enabled any other sub mods of RimBank Series,you must execute their safe-disable commands before this one.


Final confirmation : Are you sure you want to remove all mod contents?</DlgRemoveModContents>
	<MsgModContentsRemoved>All mod items removed ({0} total).You can save the game and disable this mod safely.</MsgModContentsRemoved>
</LanguageData>
