﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	<AdjustPayment>Solve the payment</AdjustPayment>
	<SilverTip>The count of silver you want to pay by.

Traders can give change using silver.</SilverTip>
	<BankNoteTip>The count of banknotes you want to pay by.

A banknote is as effective as 1000 silver in the trade,and there're no extra fees for it.</BankNoteTip>
	<NotEnoughSilverColony>Your colony doesn't have enough silver to solve the payment.</NotEnoughSilverColony>
	<NotEnoughSilverBank>You are requesting too much silver.Please split this deal into some smaller ones.</NotEnoughSilverBank>
	<NoNotes>No banknotes avaliable.</NoNotes>

	<ExchangeTitle>Exchange</ExchangeTitle>
	<ExchangeTip>Exchange between silver and banknotes.

A fee of 1.5% is required when converting from silver to banknotes,and 3.5% when converting from banknotes to silver,to afford a long-distance drop pod.</ExchangeTip>
	<ExchangeSilverTip>The count of silver to be exchanged (extra fee deducted).</ExchangeSilverTip>
	<ExchangeBankNoteTip>The count of banknotes to be exchanged.</ExchangeBankNoteTip>
</LanguageData>