﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>	
	<FloatMenuCaptionExchange>向银行兑换钞票</FloatMenuCaptionExchange>
	<FloatMenuCaptionRemoveAll>移除所有mod物品</FloatMenuCaptionRemoveAll>
	
	<DlgTitleRemoveModContents>严重警告：移除所有mod物品！</DlgTitleRemoveModContents>
	<DlgRemoveModContents>你将要移除这个存档中所有的电子钞票和边缘银行终端！

一旦进行此操作，你将失去所有未兑换的电子钞票和未拆除的终端！


移除所有mod物品是安全卸载本mod的唯一方式。当你确认后，本mod在游戏中注册的所有物品将被移除，然后你需要立刻保存游戏。之后关闭这个mod，你就可以安全地加载这个存档了。

如果你还启用了RimBank边缘银行系列的其他子mod，请务必先执行所有子mod的安全卸载命令。


最后确认：你确定要移除所有mod物品吗？</DlgRemoveModContents>
	<MsgModContentsRemoved>已从游戏中移除所有mod物品（共 {0} 个），你可以存档并安全关闭本mod了。</MsgModContentsRemoved>
</LanguageData>